{
  "name": "mern-pokedex",
  "version": "1.0.0",
  "description": "A fullstack MERN app with GraphQL and React.",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server/server.js",
    "start:dev": "concurrently \"cd server && npx nodemon server.js\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "cd server && npm run seed && cd ..",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ctopotamus/react-pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8ctopotamus/react-pokedex/issues"
  },
  "homepage": "https://github.com/8ctopotamus/react-pokedex#readme",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
